spring.application.name=onlineMovieManagement
server.port=9696
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#database desc
spring.datasource.url=jdbc:mysql://localhost:3306/movieSystem
spring.datasource.username=root
spring.datasource.password=keerthisuruli
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true